@startuml
(ERROR)
(Off)
(On)
(waiting)
(move_forward)
(turn_left)
(cleaning)

(Off) -> (On) : press_start
(On) -down-> (ERROR) : on_error
(cleaning) -down-> (ERROR) : clean_error
(move_forward) -down-> (ERROR) : move_error
(turn_left) -down-> (ERROR) : turn_error
(On) -up-> (waiting) : waiting_command
(waiting) -down-> (move_forward) : receive_move
(waiting) -left-> (Off) : press_stop
(move_forward) -right-> (turn_left) : receive_turn
(turn_left) -right-> (cleaning) : receive_clean

@enduml
